{"flutter":{"platforms":{"android":{"default":{"projectId":"cardworld-2bdca","appId":"1:558528641925:android:a581236cfde2f8f798e2ec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cardworld-2bdca","appId":"1:558528641925:ios:babe015123bc9e5398e2ec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardworld-2bdca","configurations":{"android":"1:558528641925:android:a581236cfde2f8f798e2ec","ios":"1:558528641925:ios:babe015123bc9e5398e2ec","web":"1:558528641925:web:9282d8e0477a4c0b98e2ec"}}}}}}